<!DOCTYPE html>
<html>
<head>
  <title>Kings Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <!-- Write your HTML in this file! -->
  <main>
  
    <header>
      <h1 id="mainHeading">Welcome to My Journey</h1>
    </header>

   <<h4>Origin Story...</h4>
   

    <p>
        I began my journey in the year 2004 after graduating from Delaware
        Skills Center. I always had interest in fixing and experimenting with
        things growing up. Learning electrical there fed that natural curiosity
        I had. Upon completion a friend of mine wanted me to check out
        low-voltage work. I took him up on that, and now 20+ years later, I've
        made a sucessful career out of it. Let me fill in the blanks for you...
      </p>

    <h4>Learning, Growing...</h4>
    <p>
        I started as a "grunt", not really understanding how stuff worked. When
        my foreman said something like:<i>"Put the green wire under the 3rd terminal"</i>, I got pretty good at simply blindly following direction. After about
        3 years of this, that natural curiosity started to show itself once
        again. I started asking not just "what...?" but also "why...?" and
        especially <b>how...?"</b>. While this constant questioning may have
        annoyed many, thankfully I was surrounded by people that appreciated the
        fact I wasn't comfortable with just doing what I was told.
      </p>

      <h4>Trusting the Process...</h4>
      <p class="funParagraph">
        After getting many of my questions answered, I started to really
        understand the theories behind those directions I followed blindly in
        the past. Now, I would think to myself :<i>"The green wire goes under the 3rd terminal, sure. But it goes there
          <b>because</b> thats where the controller recieves data from a device
          in the field"</i>. I was really coming into my own, then I met two individuals who
        completely shredded everything I thought I knew: Andy Capoferri and
        "Jimmy the K" aka Jim Kompania. They made me question the questions and
        answers I had amassed to that point, but deep inside, I loved the
        challenge despite the frustration I usually showed. I'll always be
        indebted to those guys for my carreer trajectory from that point on.
      </p>

    <h4>Currently...</h4>
    <p>
        Fast forward 20+ years from Jimmy the K and Andy, and I've done pretty
        much everything I can do in my industry. Cue that pesky curiosity again.
        Now it has led me to LaunchCode, trying to question yet again,
        everything I've learned to this point in my career. I'm certain I'll get
        the answers I need in the process and reach heights unknown in the next
        20 years.
      </p>

    <h4>Gems Found So Far...</h4>

    <p>
        These are a few resources I've found extremely useful so far in my new
        journey with LaunchCode:
      </p>
  </main>
      <ul>
   <article>
      <li>
        <b>FreeCodecamp.org: </b> free of charge, they offer a variety of
        guidance that helps with this Full Stack Course
      </li>
      <img src="images/freecodecamp.png" alt="freecodecamp image" />
    </article>
    <article>
      <li>
        <b>codepen.io: </b> free and paid tiers available. Provides a nice
        sandbox for JS, HTML and CSS
      </li>
      <img src="images/codepen.png" alt="codepen page" />
    </article>
    <article>
      <li>
        <b>YouTube.com: </b>literally thousands of videos on this subject
        matter
      </li>
      <img src="images/YouTube Example.png" alt="YouTube example" />
    </article>
    </ul>
  <!--</main>
  -->
  <<footer>
    <p>by Jay King &reg;</p>
  </footer>
</body>

</html>